.discription {
    padding-bottom: 3rem;

    .country_detail {
        align-items: center;
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        @media screen and (min-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 5rem;
        }

        @media screen and (min-width:1440px) {
            column-gap: 10rem;
        }

        .details_img {
            width: 100%;
            height: max-content;
            object-fit: cover;

            @media screen and (min-width: 1024px) {
                height: 400px;
            }
        }

        .second {
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
            height: max-content;
            margin-top: 3rem;

            @media screen and (min-width: 1024px) {
                margin-top: initial;

            }

            .details_content {

                .common {
                    font-size: 1.3rem;
                    font-weight: 800;
                    margin-bottom: 1.2rem;

                    @media screen and (min-width:768px) {
                        font-size: 2rem;
                        margin-bottom: 3rem;
                    }
                }

                .country_info {
                    display: flex;
                    flex-direction: column;
                    row-gap: 2rem;
                    column-gap: 1rem;
                    width: 100%;
                    justify-content: space-between;

                    @media screen and (min-width: 768px) {
                        flex-direction: row;
                    }

                    .info_details {
                        display: flex;
                        flex-direction: column;
                        row-gap: .8rem;
                    }

                    .info_details span span {
                        font-weight: 300;
                    }
                }
            }

            .country_border {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                @media screen and (min-width: 768px) {
                    flex-direction: row;
                    align-items: center;
                }

                .borders {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
                    gap: 1rem;

                    @media screen and (min-width: 768px) {
                        grid-template-columns: repeat(4, minmax(50px, 100px));
                    }
                }
            }

            .country_border p {
                @media screen and (min-width: 768px) {
                    width: 30%;
                }
            }
        }
    }
}